{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_puper_duper_long_long_secret_key_228",
    "Issuer": "FitnessAPI",
    "Audience": "FitnessClient"
  },
  "YandexCloud": {
    "WebDavUrl": "https://webdav.yandex.ru",
    "Username": "Vikvillka",
    "Password": "pitosiznqlxazyps"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5435;Database=FitnessDB;Username=postgres;Password=296164039;"
  },
  "AllowedHosts": "*"
}
